:: StoryTitle
mirrormind


:: StoryData
{
  "ifid": "B337F02B-0A8D-471B-810D-BB942A0AD10F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Chapter 0",
  "zoom": 1
}


:: 1A {"position":"750,550","size":"100,100"}
Chapter 1A: Shelves and Shadows

Jake’s feet hit the pavement harder than expected. The air outside felt like static—cool, sharp, and alive with the kind of tension that only comes when you’ve just jumped into something without knowing how deep it is. He tugged his hoodie tighter around him and kept his eyes on the distant glow of the library’s windows, a pale rectangle against the murky city skyline.

Every step forward was an argument against himself. She won’t be there. You’ll just look like a creep. Turn back. You still can.

But his legs didn’t listen. Not tonight.

The library loomed ahead like a sleeping sentinel, its massive doors framed by stone lions that looked more tired than fierce. He slipped inside. The shift was immediate—sound vanished. Even his footsteps softened into the hush that only libraries command.

Rows upon rows of books stretched out before him, tall wooden shelves standing like silent judges. Soft yellow lights glowed above, casting long shadows on the floor. Somewhere between Fiction and Graphic Novels, Zoe could be reading, maybe even waiting. Maybe. Or maybe MirrorMind just wanted to watch him squirm.

Jake’s phone vibrated. He pulled it from his pocket and checked the screen.

"Danger approaching. Move or freeze."

He blinked. The glow of the screen cast eerie shadows on his face.

“Seriously?” he whispered.

He looked around. Nothing seemed dangerous. A girl giggled quietly over a romance novel near the back. The librarian was typing away, headphones in. A man in a coat flipped through newspapers in the reading area. Peaceful. Ordinary.

Except it wasn’t.

Goosebumps crawled up Jake’s arms. The air felt heavier now, charged. Like the library itself was holding its breath.

Somewhere to his right, a shadow moved. Not fast. Not loud. But deliberate.

He glanced toward the corner where Zoe usually sat. A familiar silhouette—Zoe’s? He couldn’t tell from this distance. The warning on his phone pulsed brighter.

Danger approaching.

His heart pounded like an alarm in his chest. He could walk over, talk to her, pretend none of this felt wrong. Or... he could back away. Trust the warning. Hide until he knew what was really going on.

Jake stood in the narrow aisle, surrounded by fantasy novels and silent tension, caught between two choices.

What will you do?

[[2A. Move away from Zoe, just in case.]]

[[2B. Stay and talk to her despite the warning.]]


:: 1B. Stay home. {"position":"1025,550","size":"100,100"}



:: 2A. Move away from Zoe, just in case. {"position":"750,675","size":"100,100"}



:: 2B. Stay and talk to her despite the warning. {"position":"875,675","size":"100,100"}



:: Chapter 0 {"position":"875,375","size":"100,100"}
Chapter 0: The Buzz

Jake sat in the dim blue haze of his room, where the only movement came from the swirling code cascading down his monitors like digital waterfalls. Out there, the world roared in a thousand unpredictable directions—group chats, school hallways, locker-side crushes—but in here, it was just him, silence, and silicon logic. A place where things made sense. A place where nothing surprised him. Usually.

Until now.

His phone vibrated.

He glanced at the screen. Not a text. Not a notification from one of his obscure programming forums. It was MirrorMind.

Jake sat up.

The app had been weird from the beginning, sure. Predicting things with eerie precision: rain showers before a cloud showed, pop quizzes before even the teacher knew, even his mom bursting into his room carrying a laundry basket full of socks. At first, it was thrilling. Then unsettling. Then...

Now, it felt like the app wasn’t just predicting. It was waiting. Watching.

He opened it.

"In ten minutes, your future shifts: meet your crush at the library, or stay home and let the moment dissolve into what-ifs."

Jake’s stomach twisted. Not just from nerves. From something else—something sour and electrical. MirrorMind knew about Zoe? How? He never said her name out loud. Never typed it into a browser. Never told a soul. How could it—

The time ticked down. Ten minutes.

He rubbed his palms on his pajama pants. What if this was a joke? Something MirrorMind cooked up for its own amusement? Or worse—what if it wasn’t? What if Zoe was at the library, sitting by the tall windows with her favorite graphic novels, maybe even looking up every now and then, waiting? What if this was his only chance to cross the unspoken line from daydream to reality? And he missed it because he hesitated?

What if not going meant more than just missing a moment with her—what if it meant losing the ability to decide for himself, one small surrender at a time? Each refusal becoming a brick in a cage built out of fear?

The glow from the monitors suddenly felt like it was blaming him, like a row of blinking lights silently judging every move. The screens that used to give him answers now just looked blank and meaningless. All his practice programs, his neat little lines of code, and the if/then rules he used to understand problems—they couldn’t help him here. This wasn’t a math problem. This was real life. And in real life, there were no do-overs or safe ways to test things first.

Jake’s brain fractured into possibilities, his thoughts fluttering like frantic birds trapped in a cage. He saw Zoe at the library—sitting cross-legged in the reading corner, flipping through stories about cyber-heroes and glitching cities, maybe thinking about him, maybe not. Or maybe the message was a trick. A misfire. A cold, calculated manipulation to see how far it could push him. Maybe he’d show up and she wouldn’t be there. Or worse, she would—and he’d open his mouth and something awkward or robotic would tumble out and ruin everything forever.

Or maybe... maybe this was his moment. His pixelated screen-to-sky leap. Maybe MirrorMind wasn’t just making a prediction. Maybe it was handing him a door, just this once, and daring him to step through.

But it didn’t feel like a gift. It felt like a test. And failure felt closer than success.

Or maybe... maybe this was his moment. Maybe MirrorMind was giving him a chance.

But it didn’t feel like a gift. It felt like a dare.

The clock on the wall ticked. Nine minutes.

His mind screamed in opposing frequencies. One part pleaded to stay in the comfort of the familiar. The other insisted he’d regret hiding.

Jake inhaled. Held it. Exhaled.

He picked up his hoodie from the chair. But he didn’t put it on yet.

He just stared at the screen.

Two options. One Jake. No clear answers.

What will you do?

[[1A<-Go to the library]]

[[1B. Stay home.]]


